<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #946363;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            background-color: #d67f7f;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        label, input, button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
<body>
    <h2>Signin</h2>
    <form id="signinForm">
        <label for="signinEmail">Email:</label>
        <input type="email" id="signinEmail" required>
        <br>
        <label for="signinPassword">Password:</label>
        <input type="password" id="signinPassword" required>
        <br>
        <button type="submit">Signin</button>
    </form>

    <script>
        const si= document.getElementById("signinForm")
        si.addEventListener("submit", function(event) {
            event.preventDefault(); // prevent submitting the form if it requires validation first

            const email = document.getElementById("signinEmail").value; //retrieves the value entered by the user in the "Email" input field.
            const password = document.getElementById("signinPassword").value;
            const storedUser = JSON.parse(localStorage.getItem("user")); //accesses the item stored in localStorage with the key "user".

            if (storedUser && storedUser.email === email && storedUser.password === password) {
                window.location.href = 'profile.html'; //redirect to profile page
            } else {
                alert("Incorrect email or password.");
            }
        });
    </script>
</body>
</html>
