<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
 <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #5f3a3a;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            background-color: #612b2b;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        label, input, button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
<body>
    <h2>Signup</h2>
    <form id="signupForm">
        <label for="name">Name:</label>
        <input type="text" id="name" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" required>
        <br>
        <button type="submit">Signup</button>
    </form>

    <script>
        const ev = document.getElementById("signupForm")
        ev.addEventListener("submit", function(event) {
            event.preventDefault(); // prevent submitting the form if it requires validation first

            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
           
            const user = { name, email, password }; //object user with properties name, email, and password. 
            //which allows it to be stored as a single item in localStorage, since localStorage can only store strings
            localStorage.setItem("user", JSON.stringify(user)); //JSON.stringify(user) part converts this object to a JSON string,

            window.location.href = 'signin.html'; //for redirection on another page
        });
    </script>
</body>
</html>
